¹¹4
. T·
RACTATU
ἰ .
⁹³⁶1}

ΜΒ
33¹⁰ 3¹? ”eq
vtmffl {ssffissuiteffem
&¹333 ‘⁹332 se²cdus⁰ssmu23 ”mm
123ss⁸m⁶⁰31c¹5¹¹f⁰015⁰du¹ssg¹sslems⁰btssi 0 eireumdm
Pe ² mend deti 'um futij'quffls, ,
Ν ῆυὲἕῑῖἓὲῐηυυὲπςεέῑῐωῑὶῑϋᾳῖοεεῶωΐεᾞ
1:52222'215 pfffflcss‘ffltifissi?zffiffnsssstiussfflssflffffmssffiz
ut leet fiad erl ,e Cau ffltu ’Om fluo· lssb, ,
¹ ιη measabpameosumffnmffp ‘'¹109'51mr¹⁸²1t2
32:25... Ε Ε υθέ gloffiffffizffitffluffiffiaffffiffieffi
·
ΡΨ ‘mffim f0 ariesubn-'suo mficessrifflssecsi'
gare-{dcegtemffuuffgwmghsefflllmmr Ι erejube:
3322 disgffgtgmp¹35n³= fflossgssfufissfficdissfgssgm 411⁰:
{3⁵ ffaf‘ssssffssffissssffl212¹.:³·25:¹;2¹22³‘2'⁶·5222·12: ⁴
m, ' ξέῑῗὲξὲῗὲῗέςέἓέῗξῗιῑζᾶῆ,ῑὲῑυῑέῖζῗὲυ ¹
22³1·22⁰3&AEsssafeeffiifffiiesszfflssti 2
zm,  
'‘suffit-‘effi uss⁰ pori quod-ij} res ma b,
ὦ {¹⁶¹¹dqiuae mlissm mssss‘fflssss3³¹²elssd‘mffiss92dsffss·
’ eff} “qffpouf‘ss vssf {st ffifflte‘r'ss’ fdessmuffffltgff‘emff <
&⁰33⁸ 352n35,u:12{3mcu153³t12321.„„[ fi‘
oom3ffi21n15533.23‡{20.=1‘32⁰z5{·ss}sv1=1333„s ὠ
αεοιάωὲδραηίὥέξοέζρὲὶὲἕῖᾳωωὲοῃωΰ s
⁰⁸⁸¹¹¹⁰¹ffnss⁰⁰²t10⁴¹¹f¹0iffff331¹rfi
fflfflffimpg
e · &gie
⁸

”111
· lquod .

ιη {lade εἶρα

imur·

Q
amasa„ ΑΒΜ
R
AT¹⁰N¹⁸⁶²⁰snno
n subest
.· quod ,bum
υ

*unffi qu
aeest liquid& possmt mun
nomon

 

