³ 11111010011111111,“

' fundi.

ATERIALIS objesii imagine, vei impresfiorre 1.
ab eo 11 organissrstt, &deduttnadlocumquern Qu Μ·
1181111101,010110111011111111110101101101110111101-ἭΜ·
citet spiritualem 111111 imaginem, 1111 [cusationem 11111,ε
, quae 1101 formaliter Videntcs efficit3 deindeaffigorndae
11111 011111 iliius splendoris, ejusque distinctionis: Trn-
dem explicandumest‚ quomodo locumnoscamuosrtum,

¹ distantiam,magnitudinem,figuram,numetum&motuma
Ἴ turquietcrnilliusobjesti.-

UT concipere 1110111111 quomodoeffotmetur 11 nobis ul
sila 1111 spiritualis, in memoriamtcvocandrcstvetrtrs rimoso·
jtm su cienter 1111111111, scilicet Animam nostram eiua „aym

effe indolis, 11111110101101111111111111011111111, quiin cor- {m}

= pore, oriannexaest, contingunt, diversaeinerexcitcn· 0515.

tur sensationer: Cum autem drfferenret objecti parter
seorsim agant in diversas portesfundiocuii, atqueeorutn

ζ 11111011111111110111111111111, usqueadeumcerebriiocom,

qui ptaecipuurn est animae organum3 1011111111011111111·
, relictio, Animam impeliidebererdrdmrttendrreodem

, ternpore, &obsqueconsufionisrnctu, totiensotioneo

1 ἓείίτέξυὴτςε, quot quoque 01111111 seorsim excitat 110111
r enses.

MANIFESTUM quoque est, spiritualem iiiomiotr· 111.
ginem eo viridiorem, 1111 limpidioremeisedebere, quo U'i‘fl‘sf‘·

arrium r

piures 1110111111111111111111110111εᾶ111, oculo exci- ¹ h„ 11„ssss

iendos: quiahorpasioimpreffio,quaeinorgrnumfiercofas ⁸

³ 'rtiorerirz Arqueeireiusuiestpupiiiaeroagnirodo‚ quae

pluribus radiis ex eodem puntioobjcfflproficiscentibssssv

i ’ girlidmn concedit, quo iilius imginern 111 fundo oculi

1 erneanr.

VERUM est, 1011111111111110111110511111111105·0111111111
1110111111 1111110111111110111110111111111111111

011011101111111111111011111, quo ὲ 111111111011 loco ageret> Jffiffffg

quiolucis radii, quos transmittit, cr'rmdirergrffltaffunor baernam

1 numerus gotum pupfflm mjgib nbiocffluststl'tmggg storius.

1
. 01ρ.11111111.’ turstenc} ²17 ³

ronr3 Qippe prospicere 110111 licuit 11110101 divum
variorum punitorum ejusdem objecti, ibi 0111111110 con·

011.
0111111110 ψ. 11111111.

 

