‚192
'fn
ACTATUS
'pamm

{25:31th qui
Ι ῃῗω ea, tw exienspoffit mimi
· ιὲμέωῑεμωεμωμ „amp
nx„ 21⁶⁶ ῆῗιῖᾞέῡ ιΐὲῳῑ* ωΑ ᾐετῖἕῑῗῐ fu32⁰²³p01
κιρ. ῑὰζῐὲῐὲἒῃᾶὥοᾶυέςθαῃζυωῑοιῇᾞιατῦ[13 acuso
⁴³⁸2,ss mn ¹: Φ in ertutnestfflsetun ¹¹¹² de ‘'nte‘'
⁸⁴· ’ ἐμὲ* ((ἰτιυἲῐᾳιΙο us ¹⁶⁸ff⁰nib ῬΟΠεάὐ-ωῑίὴὲῗιαέ Ν
2223 &afffsseessssssazss'ff‘ssssat2253&
b¹ftt5 iiquin ⁰⁰¹⁰decef¹¹¹²cuequ⁰ild nibusre ⁰³1·
‘ fe, ἔξω ,Ῥωῦηις ςξῃ ¹¹⁰²re. ffimagneegotcst, {eng
dem uum “tuhzbtunffan *comi lcssmd.tdl·
ι, 2⁸*
Ns· αἱ. ,ῐὶιυςῶεωῌω, αηὲῑῦὲὲω fumfP‘mmessg
¹ 33:31·- εὲεῗμὶἓάεμάἑὲεξμᾙῑμῖωῑῢῐτὲἕᾙῡμ-
⁴ fffflfflffss‘iffsfffflzffi muz-⁸33}

⁴ flamm ⁹¹91ss infffi‘fss. „⁰⁶¹¹ssetf'e? wsso · ·
ωῒμεόιὲἒ· vero ,μῇω”ἕ,εςμωέἒεμπω“ξςμω-.
m··¹¹⁸sm'¹⁰¹n lso‘ ὲ mco P²·=

·- μω ωζᾱςμμὲκ ῑμΐέηἱςῗὲεῆμμξῖειμὲμ

’””1”ἰ’.“”” ‚¹9¹1 ·⁶¹.¹¹⁰ “te 99¹¹& Ἣ min'

μ ξξξῑεμξξςξμτμζξξωμμῃ
ςωζὶμῗτξξῖᾎεςῖ’ωμγμέἳῗῑμὲμῖξςμμὲἓῆθ»
in‹sdf'm‘fflion ⁰³²ss⁰et¹id ⁶⁶¹¹t¹ss⁹⁰m ¹1³ss ΜΒ Ρῐῑωῗῗῖ ’θ’

1 ιοῃμὶῗῖιῐὶοῶξζῶῃῃηυξεςυ,μῐξῗὶἕμῆξξθὲοξὲῑὸ-
⁴ ἓξῖξ, (ἢμ’ἕέἳῑέωῗῖξδοῑῖἶῗῗῑῑῃῇιζῗξςτ §2⁶55-
wpvm

' ³²&1·1÷1513¹52‘⁰m⁰2}3{t233¹¹{3ss13⁶efi“⁰3⁰'3
. 'mpllugdbtinffinmtpuige’disss ·

eandeffi'sqss: fn

‘m

rms'
ssssssffffs‘ss‘ss‘ssesszffzffiww
. Μῖῖᾌῆἕέξῖἷᾷθὲἐεμέὲἓὲῳηυπ

14

 

